# Wigo_kspo_voc

./: .gitignore  .project  README.md  build(ant빌드용xml예시).xml  build.xml  pom.xml
src/main/java/com/egov/voc/: EgovBootApplication.java  EgovBootInitialization.java
src/main/java/com/kspo/voc/: EgovBootApplication.java  EgovBootInitialization.java  VocBootApplication.java  VocBootInitialization.java  VocPropKeyEncryptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-master.yml  application-prod.yml  application.yml  logback-dev.xml
src/main/resources/config/tiles/: tiles-voc.xml
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml.bak  context-idgen.xml.bak  context-mapper.xml.bak  context-properties.xml.bak
src/main/resources/egovframework/springmvc/: dispatcher-servlet.xml
src/main/resources/egovframework/sqlmap/config/: sql-mapper-config.xml
src/main/resources/kspo/sqlmap/mappers/sys/: ApiHst_SqlMapper.xml  ApiInfo_SqlMapper.xml  BatchExecHst_SqlMapper.xml  BatchInfoBas_SqlMapper.xml  ChngHst_SqlMapper.xml  Common_SqlMapper.xml  ComnCdBase_SqlMapper.xml  EmpBase_SqlMapper.xml  ErrHst_SqlMapper.xml  FileBase_SqlMapper.xml  GenGrid_SqlMapper.xml  GrpBase_SqlMapper.xml  GrpEmpHst_SqlMapper.xml  GrpEmpRel_SqlMapper.xml  GrpMenuHst_SqlMapper.xml  GrpMenuRel_SqlMapper.xml  GrpOrgHst_SqlMapper.xml  GrpOrgRel_SqlMapper.xml  GrpUserRel_SqlMapper.xml  IpRel_SqlMapper.xml  MenuBase_SqlMapper.xml  NtcartBas_SqlMapper.xml  OrgBase_SqlMapper.xml  PostBas_SqlMapper.xml  UserBase_SqlMapper.xml  UserLoginHst_SqlMapper.xml  UserWdgt_SqlMapper.xml  XlsDnldHst_SqlMapper.xml
src/main/resources/mapper/crm/sys/: CrmEmpBase_SqlMapper.xml  CrmFileBase_SqlMapper.xml  CrmGrpOrgHst_SqlMapper.xml  CrmGrpUserRel_SqlMapper.xml  crmChngHst_SqlMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/crm/: campaign_plan.html  campaign_type.html  login.html
src/main/resources/static/crm/css/: ui.css
src/main/resources/static/crm/js/: ui copy.js
src/main/resources/static/css/: blue.css  component.css
src/main/resources/static/css/voc/: voc.css
src/main/resources/static/gridTemplate/api/: apiHist.xml
src/main/resources/static/gridTemplate/code/: codeList1.xml
src/main/resources/static/gridTemplate/example/: exampleList.xml
src/main/resources/static/gridTemplate/file/: filePopupView.xml
src/main/resources/static/gridTemplate/group/: groupPopup.xml
src/main/resources/static/gridTemplate/system/: batch.xml  crmGrpMenuHst.xml  crmGrpOrgHst.xml  grpEmpRel.xml
src/main/resources/static/gridTemplate/voc/: vocActivity.xml  vocActivityFunc.xml  vocIntergrationList.xml  vocManagementCode.xml  vocProcedure.xml  vocProcedureBasSearch.xml  vocProcedureCode.xml  vocProcedureSettingOrgList.xml  vocTask.xml  vocTaskBasSearch.xml  vocTaskCode.xml
src/main/resources/static/js/: common.js  gridWrap_toast.js  grid_toast_class.js
src/main/resources/static/js/fancybox/: jquery.fancybox.js
src/main/resources/static/js/multiselect/i18n/: jquery.multiselect.ko.js
src/main/resources/static/js/toastUI/: toastui-editor-viewer.js  tui-tree.css  tui-tree.js
src/main/resources/static/template/toastUI/: tui-grid.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/tiles/crm/: header.jsp  index.jsp  index2.jsp  (+3 more)
src/main/webapp/WEB-INF/tlds/: ezTagLib.tld
src/main/webapp/static/crm/: coupon.html  coupon_detail.html  index2.html  main.html  popup01.html  popup02.html
src/main/webapp/static/crm/css/: fonts.css  style.css
src/main/webapp/static/crm/js/: ui.js
src/main/webapp/static/css/: board.css  common.css  component_blue.css  contents.css  layout.css  template1.css  ui.dynatree.css
src/main/webapp/static/css/voc/: voc.css
src/main/webapp/static/gridTemplate/api/: apiManage.xml  apikey.xml
src/main/webapp/static/gridTemplate/example/: exampleList.xml
src/main/webapp/static/gridTemplate/file/: fileInfo.xml  filePopup.xml  filePopupCont.xml
src/main/webapp/static/gridTemplate/group/: group.xml  groupMenu.xml  groupPopup.xml  groupUser.xml  groupUser2.xml
src/main/webapp/static/gridTemplate/menu/: menu.xml
src/main/webapp/static/gridTemplate/system/: batchInfoBas.xml  chngHst.xml  crmChngHst.xml  crmGrpEmpHst.xml  crmGrpOrgHst.xml  crmNtcartBas.xml  crmXlsDnldHst.xml  empPop.xml  errHst.xml  genGrid.xml  grpEmpRel.xml  grpMenuHst.xml  grpOrgRel.xml  ipRel.xml  ntcartBas.xml  orgList.xml  orgPop.xml  postBas.xml  sqlLog.xml
src/main/webapp/static/gridTemplate/user/: loginHist.xml  user.xml  userPopup.xml
src/main/webapp/static/gridTemplate/voc/: vocActivity.xml  vocActvBas.xml  vocActvBasListSearch.xml  vocDirOrg.xml  vocEmpList.xml  vocIntergrationList.xml  vocManagementCode.xml  vocMgmtActv.xml  vocMgmtCd.xml  vocMgmtPrcd.xml  vocMgmtTask.xml  vocOrgList.xml  vocPrcdBas.xml  vocPrcdBasListSearch.xml  vocPrcdBasListSearch_dtl.xml  vocPrcdBasSearch.xml  vocProcedure.xml  vocProcedureBas.xml  vocProcedureBasSearch.xml  vocTask.xml  vocTaskBas.xml  vocTaskBasListSearch.xml  vocTaskCode.xml
src/main/webapp/static/js/: ez-attachfile.js  gridWrap_toast.js  grid_toast_class.js  grid_toast_class_ie.js  utilities.js
src/main/webapp/static/js/toastUI/: toastui-editor-only.css  toastui-editor-viewer-old.css  toastui-editor-viewer.css  toastui-editor-viewer.min.css  tui-chart-all.js  tui-chart-polyfill.js  tui-chart.css  tui-date-picker.css  tui-grid.js  tui-grid2.js  tui-image-editor.min.css  tui-image-editor.min.js  tui-tree.css  tui-tree.min.js
src/main/webapp/static/kspo/: Draft.html  error.html
src/main/webapp/static/kspo/css/: ui.css  voc.css
src/main/webapp/static/swagger/: download.html
src/main/webapp/static/template/toastUI/: toastui-editor-all.js  toastui-editor.js  tui-date-picker.css  tui-grid2.js
src/main/webapp/static/voc/: campaign_detail.html  error.html  filelist.html  frame.html  guest_list.html  popup04.html  test.html
src/main/webapp/static/voc/css/: style.css
src/main/webapp/static/voc/js/: main.js
src/test/java/voc/registration/: RegistrationTest.java
(+996 files in other folders)
